<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" id="GameGridPane" alignment="CENTER" gridLinesVisible="false" hgap="10.0"
          prefHeight="455.0"
          prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="gui.GameWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Pane fx:id="mainPane" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label layoutX="255.0" layoutY="14.0" text="Auto Shot">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <GridPane fx:id="gameGrid" alignment="CENTER" layoutX="45.0" layoutY="95.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <Button fx:id="undoButton" disable="true" layoutX="88.0" layoutY="420.0" mnemonicParsing="false"
                onAction="#handleUndoButtonAction" text="Undo"/>
        <Button fx:id="redoButton" disable="true" layoutX="163.0" layoutY="420.0" mnemonicParsing="false"
                onAction="#handleRedoButtonAction" text="(Re)do"/>
        <Button layoutX="547.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleExitButtonAction"
                text="Exit"/>
        <Button fx:id="upButton" disable="true" layoutX="122.0" layoutY="342.0" minWidth="58.0"
                mnemonicParsing="false" onAction="#handleUpButtonAction" text="UP"/>
        <Button fx:id="downButton" disable="true" layoutX="121.0" layoutY="378.0" minWidth="58.0"
                mnemonicParsing="false" onAction="#handleDownButtonAction" text="DOWN"/>
        <Button fx:id="leftButton" disable="true" layoutX="48.0" layoutY="378.0" minWidth="58.0"
                mnemonicParsing="false" onAction="#handleLeftButtonAction" text="LEFT"/>
        <Button fx:id="rightButton" disable="true" layoutX="195.0" layoutY="378.0" minWidth="58.0"
                mnemonicParsing="false" onAction="#handleRightButtonAction" text="RIGHT"/>
        <Label layoutX="113.0" layoutY="57.0" text="Game Board">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="416.0" layoutY="57.0" text="Statistics"/>
        <Label fx:id="lblNumberOfMovesDone" layoutX="315.0" layoutY="84.0" text="Number of moves:"/>
        <Label fx:id="lblNumberOfAvailableMoves" layoutX="315.0" layoutY="105.0" text="Number of available moves:"/>
        <Label fx:id="lblIsSolved" layoutX="315.0" layoutY="126.0" text="Is the board solved?"/>
        <Label fx:id="lblIsLost" layoutX="315.0" layoutY="147.0" text="Is the game lost?"/>
    </Pane>
</GridPane>
