# auto-shot-tvvs

./: .gitignore  LICENSE  MANIFEST.MF  README.md  build.xml
src/gui/: GameBoard.java  GameBoardTest.java  GameMove.java  GameMoveTest.java  GameWindow.fxml  GameWindowAuto.fxml  GameWindowAutoController.java  GameWindowController.java  Main.java  MapSelector.fxml  MapSelectorController.java  MoveValues.java  Solver.java  SolverDFS.java  SolverHeuristicBFS.java  StartWindow.fxml  StartWindowController.java
src/gui/levels/: level1001.map  level6500.map  level7500.map  test.map
src/gui/originalLevels/: 0_Novice.txt  1_Normal.txt  2_Expert.txt  3_Master.txt  4_Insane.txt  5_Impossible.txt  6_Amazing.txt
